C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\bin\Debug\net9.0\project2.exe
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\bin\Debug\net9.0\project2.deps.json
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\bin\Debug\net9.0\project2.runtimeconfig.json
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\bin\Debug\net9.0\project2.dll
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\bin\Debug\net9.0\project2.pdb
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.AssemblyInfo.cs
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.dll
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\refint\project2.dll
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.pdb
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\project2.genruntimeconfig.cache
C:\Users\Leo\Desktop\Corso2025\Progetto1\project2\obj\Debug\net9.0\ref\project2.dll
