C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\bin\Debug\net9.0\Ex519.exe
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\bin\Debug\net9.0\Ex519.deps.json
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\bin\Debug\net9.0\Ex519.runtimeconfig.json
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\bin\Debug\net9.0\Ex519.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\bin\Debug\net9.0\Ex519.pdb
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.AssemblyInfo.cs
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\refint\Ex519.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.pdb
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\Ex519.genruntimeconfig.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi5-19\Ex519\obj\Debug\net9.0\ref\Ex519.dll
