C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\bin\Debug\net9.0\Oggetti1.exe
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\bin\Debug\net9.0\Oggetti1.deps.json
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\bin\Debug\net9.0\Oggetti1.runtimeconfig.json
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\bin\Debug\net9.0\Oggetti1.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\bin\Debug\net9.0\Oggetti1.pdb
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.AssemblyInfo.cs
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\refint\Oggetti1.dll
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.pdb
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\Oggetti1.genruntimeconfig.cache
C:\Users\Leo\Desktop\Corso2025\Esercizi\Esercizi5-20-1\Oggetti1\obj\Debug\net9.0\ref\Oggetti1.dll
